save-position-on-quit
speed=1.5
fullscreen

cache=yes
cache-secs=500

# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
