alacritty 0.13.2-2
atool 0.39.0-9
base 3-2
base-devel 1-1
bat 0.24.0-2
battery-notify 0.3.3-1
battop 0.2.4-2
bluez 5.76-1
bluez-utils 5.76-1
brave-bin 1:1.67.119-1
brightnessctl 0.5.1-2
candy-icons-git r1188.d6b9e40-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
deluge 1:2.1.1-6
downgrade 11.3.0-1.1
dunst 1.11.0-1
eza 0.18.19-1
ffmpegthumbnailer 2.2.2-6
figma-linux 0.11.4-0
fish 3.7.1-2
ghostscript 10.03.1-1
git 2.45.2-1
github-cli 2.51.0-1
gparted 1.6.0-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.0.7-2
gummy 0.6.0-1
gvfs-mtp 1.54.1-1
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-1
inetutils 2.5-1
instaloader 4.11-1
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
iwd 2.18-1
j4-dmenu-desktop 2.18-5
keepmenu 1.4.1-1
kitty 0.35.2-1
kripton-theme-git r171.709ef20-1
lf 32-1
libinput-gestures 2.76-1.2
libnotify 0.8.3-1
libpulse 17.0-3
librewolf 127.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.1.2-1
linux 6.9.6.arch1-1
linux-firmware 20240610.9c10a208-1
linux-lts 6.6.35-2
lxappearance 0.6.3-4
lynx 2.9.2-1
micro 2.0.13-1
mpv-mpris 1.1-2
neofetch 7.1.0-2
neovim 0.10.0-5
network-manager-applet 1.36.0-1
networkmanager-dmenu-git r200.101f5fe-1
networkmanager-openvpn 1.12.0-1
newsboat 2.36-1
nodejs 22.3.0-1
noto-fonts-emoji 1:2.042-1
npm 10.8.1-1
ntfs-3g 2022.10.3-1
obs-studio-stable 30.1.2-1.1
obsidian 1.6.3-2
pamixer 1.6-3
paru-bin 2.0.3-3
paru-bin-debug 2.0.3-3
pavucontrol 1:6.0-1
pcmanfm-gtk3 1.3.2-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
playerctl 2.4.1-3
plocate 1.1.22-1
polybar 3.7.1-1
protonvpn-cli 3.13.0-2.5
pulsemixer 1.5.1-6
python-cachetools 5.3.2-3
python-defusedxml 0.7.1-6
python-flask 2.3.3-2
python-gevent 24.2.1-2
python-pysocks 1.7.1-9
python-pytest 1:8.2.2-1
python-stem 1.8.3-2
rclone 1.66.0-1
reflector 2023-2
repgrep 0.15.0-1
scrcpy 2.4-3
scrot 1.11.1-1
simple-mtpfs 0.4.0-1.1
stalonetray 0.8.5-1
starship 1.19.0-1
stow 2.4.0-1
sweet-gtk-theme 4.0-1
telegram-desktop 5.1.7-3
tldr 3.2.0-3
tmux 3.4-8
torbrowser-launcher 0.3.7-2
ttf-hack 3.003-6
ttf-hack-nerd 3.2.1-2
udiskie 2.5.3-1
udisks2 2.10.1-4
ueberzug 18.2.3-1
unclutter 1:1.6-3
universal-android-debloater-bin 0.5.1-1
unzip 6.0-21
vidir 1.0.0-2
vulkan-intel 1:24.1.2-1
vulkan-radeon 1:24.1.2-1
waybar 0.10.3-1
wireplumber 0.5.3-1
wmctrl 1.07-6
xclip 0.13-5
xdg-ninja 0.2.0.2-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xss-lock 0.3.0.r27.g0c562bf-1
yt-dlp 2024.05.27-1
zathura 0.5.6-2
zathura-pdf-poppler 0.3.2-5
zram-generator 1.1.2-1
zsh 5.9-5
