 
On {!yellow!}Wed, 16 Jul 2025{!input!} IST:
{!event!}* [18:57:02] {!green!}Torrent Added: {!info!}[EMBER] Ninja Kamui (2024) (Season 1) [1080p] [Dual Audio HEVC WEBRip DD] (Batch) ({!cyan!}57448cd99967e738059d30961fbee2e1f7ceeaf8{!info!})
{!event!}* [18:57:02] {!green,black,bold!}Downloading: {!info!}[EMBER] Ninja Kamui (2024) (Season 1) [1080p] [Dual Audio HEVC WEBRip DD] (Batch) ({!cyan!}57448cd99967e738059d30961fbee2e1f7ceeaf8{!info!})
 
On {!yellow!}Fri, 18 Jul 2025{!input!} IST:
{!event!}* [23:46:38] {!green!}Torrent Added: {!info!}The.Hangover.Trilogy.2009-2013.1080p.BluRay.x264.DTS-ETRG ({!cyan!}6d8de2261853636a9cf91ba34e48997e70efa890{!info!})
{!event!}* [23:46:38] {!green,black,bold!}Downloading: {!info!}The.Hangover.Trilogy.2009-2013.1080p.BluRay.x264.DTS-ETRG ({!cyan!}6d8de2261853636a9cf91ba34e48997e70efa890{!info!})
 
On {!yellow!}Sun, 20 Jul 2025{!input!} IST:
{!event!}* [13:38:01] {!green!}Torrent Added: {!info!}Maamla.Legal.Hai.2024.S01.1080p.NF.WEB-DL.MULTi.DD+5.1.Atmos..H.264-TheBiscuitMan ({!cyan!}83b02ff23b983f4ce616cbc415c953c960a13dbf{!info!})
{!event!}* [13:38:01] {!green,black,bold!}Downloading: {!info!}Maamla.Legal.Hai.2024.S01.1080p.NF.WEB-DL.MULTi.DD+5.1.Atmos..H.264-TheBiscuitMan ({!cyan!}83b02ff23b983f4ce616cbc415c953c960a13dbf{!info!})
{!event!}* [13:38:24] {!green!}Torrent Added: {!info!}Asur (2023) Season 2 S02 (1080p JIO WEBRip x265 HEVC 10bit DD 5.1 IONICBOY) ({!cyan!}82823623d03d2647c3ffef8c3fc586e75e384880{!info!})
{!event!}* [13:38:24] {!green,black,bold!}Downloading: {!info!}Asur (2023) Season 2 S02 (1080p JIO WEBRip x265 HEVC 10bit DD 5.1 IONICBOY) ({!cyan!}82823623d03d2647c3ffef8c3fc586e75e384880{!info!})
{!event!}* [13:38:35] {!green!}Torrent Added: {!info!}Asur 2020 S01 Hindi 1080p WEBRip x264 AC3 - LOKiHD - Telly ({!cyan!}0198859d70d73b330a867ab32fc72a9cdc95573d{!info!})
{!event!}* [13:38:35] {!green,black,bold!}Downloading: {!info!}Asur 2020 S01 Hindi 1080p WEBRip x264 AC3 - LOKiHD - Telly ({!cyan!}0198859d70d73b330a867ab32fc72a9cdc95573d{!info!})
 
On {!yellow!}Mon, 21 Jul 2025{!input!} IST:
{!event!}* [02:45:56] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 05 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][7084B36E] ({!cyan!}6c7b5153ef155ae2bbff0868e3799516bd588e89{!info!})
{!event!}* [02:45:56] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 05 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][7084B36E] ({!cyan!}6c7b5153ef155ae2bbff0868e3799516bd588e89{!info!})
{!event!}* [02:46:04] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 04 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][42BF11B1] ({!cyan!}72852e44490c94f13c2bdf46ed6deaa18033d44f{!info!})
{!event!}* [02:46:04] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 04 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][42BF11B1] ({!cyan!}72852e44490c94f13c2bdf46ed6deaa18033d44f{!info!})
{!event!}* [02:46:11] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 03 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][BEE585D6] ({!cyan!}3ede45e275f126ac7d2e7094802375e51b6795bc{!info!})
{!event!}* [02:46:11] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 03 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][BEE585D6] ({!cyan!}3ede45e275f126ac7d2e7094802375e51b6795bc{!info!})
{!event!}* [02:46:17] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 01v3 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][B3F4B380] ({!cyan!}228ed608f2212e95fbf6786e8a31bb80e57a3fb8{!info!})
{!event!}* [02:46:17] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 01v3 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][B3F4B380] ({!cyan!}228ed608f2212e95fbf6786e8a31bb80e57a3fb8{!info!})
{!event!}* [02:46:18] {!yellow,black!}Queued: {!info!}[Erai-raws] Lord of Mysteries - 01v3 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][B3F4B380] ({!cyan!}228ed608f2212e95fbf6786e8a31bb80e57a3fb8{!info!})
{!event!}* [02:46:24] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 02v2 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][90E1EDE1] ({!cyan!}767a6698c4d636e7b128f484f0ec9252cf63eb79{!info!})
{!event!}* [02:46:24] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 02v2 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][90E1EDE1] ({!cyan!}767a6698c4d636e7b128f484f0ec9252cf63eb79{!info!})
{!event!}* [02:46:25] {!yellow,black!}Queued: {!info!}[Erai-raws] Lord of Mysteries - 02v2 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][90E1EDE1] ({!cyan!}767a6698c4d636e7b128f484f0ec9252cf63eb79{!info!})
 
On {!yellow!}Thu, 24 Jul 2025{!input!} IST:
{!event!}* [03:39:23] {!green!}Torrent Added: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:39:23] {!green,black,bold!}Downloading: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:39:25] {!green,black!}Checking: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:39:25] {!green,black,bold!}Downloading: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:40:39] {!white,black!}Paused: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:40:41] {!green,black,bold!}Downloading: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:41:59] {!blue,black,bold!}Seeding: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:41:59] {!info!}Torrent Finished: [Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:42:54] {!white,black!}Paused: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
{!event!}* [03:43:00] {!red!}Torrent Removed: {!info!}[Eng-Sub] [Sub Desu-H] Shitai wo Arau: The Animation - 肢体を洗う THE ANIMATION Ep.01-03 ({!cyan!}65e82302c4dd9096a8f4cd4f629c51a329e0492b{!info!})
 
On {!yellow!}Thu, 24 Jul 2025{!input!} IST:
{!event!}* [20:28:27] {!green!}Torrent Added: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:28:27] {!green,black,bold!}Downloading: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
 
On {!yellow!}Thu, 24 Jul 2025{!input!} IST:
{!event!}* [20:30:14] {!green!}Torrent Added: {!info!}[LR] Tsuma ga Onsen de Circle Nakama no Nikubenki ni Natta no Desu ga... Anime Edition (妻が温泉でサークル仲間の肉便器になったのですが... Anime Edition) [Uncensored] [1080p] [BDRip] [English Subs] ({!cyan!}5d608d705fff98856979bd9505bb79fb61d8976b{!info!})
{!event!}* [20:30:14] {!green,black,bold!}Downloading: {!info!}[LR] Tsuma ga Onsen de Circle Nakama no Nikubenki ni Natta no Desu ga... Anime Edition (妻が温泉でサークル仲間の肉便器になったのですが... Anime Edition) [Uncensored] [1080p] [BDRip] [English Subs] ({!cyan!}5d608d705fff98856979bd9505bb79fb61d8976b{!info!})
 
On {!yellow!}Thu, 24 Jul 2025{!input!} IST:
{!event!}* [20:31:21] {!white,black!}Paused: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:31:22] {!green,black,bold!}Downloading: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:33:12] {!blue,black,bold!}Seeding: {!info!}Tsuma ga Onsen de Circle Nakama no Nikubenki ni Natta no Desu ga... Anime Edition (BDRip 1920x1080 HEVC FLAC) [76460F63].mkv ({!cyan!}5d608d705fff98856979bd9505bb79fb61d8976b{!info!})
{!event!}* [20:33:12] {!info!}Torrent Finished: Tsuma ga Onsen de Circle Nakama no Nikubenki ni Natta no Desu ga... Anime Edition (BDRip 1920x1080 HEVC FLAC) [76460F63].mkv ({!cyan!}5d608d705fff98856979bd9505bb79fb61d8976b{!info!})
{!event!}* [20:35:38] {!white,black!}Paused: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:35:40] {!green,black,bold!}Downloading: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:36:07] {!green,black!}Checking: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:36:07] {!yellow,black!}Queued: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:36:08] {!green,black!}Checking: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:36:10] {!green,black,bold!}Downloading: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:36:19] {!red!}Torrent Removed: {!info!}Tsuma ga Onsen de Circle Nakama no Nikubenki ni Natta no Desu ga... Anime Edition (BDRip 1920x1080 HEVC FLAC) [76460F63].mkv ({!cyan!}5d608d705fff98856979bd9505bb79fb61d8976b{!info!})
{!event!}* [20:36:30] {!white,black!}Paused: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:36:32] {!green,black,bold!}Downloading: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
{!event!}* [20:36:40] {!red!}Torrent Removed: {!info!}あの団地の妻たちは... The Animation／Ano Danchi no Tsuma-tachi wa... The Animation [720p][10bit][English Subbed] ({!cyan!}22a13f828cc1bcbb8024bed1e29fcad9d445a505{!info!})
