 
On {!yellow!}Wed, 16 Jul 2025{!input!} IST:
{!event!}* [18:57:02] {!green!}Torrent Added: {!info!}[EMBER] Ninja Kamui (2024) (Season 1) [1080p] [Dual Audio HEVC WEBRip DD] (Batch) ({!cyan!}57448cd99967e738059d30961fbee2e1f7ceeaf8{!info!})
{!event!}* [18:57:02] {!green,black,bold!}Downloading: {!info!}[EMBER] Ninja Kamui (2024) (Season 1) [1080p] [Dual Audio HEVC WEBRip DD] (Batch) ({!cyan!}57448cd99967e738059d30961fbee2e1f7ceeaf8{!info!})
 
On {!yellow!}Fri, 18 Jul 2025{!input!} IST:
{!event!}* [23:46:38] {!green!}Torrent Added: {!info!}The.Hangover.Trilogy.2009-2013.1080p.BluRay.x264.DTS-ETRG ({!cyan!}6d8de2261853636a9cf91ba34e48997e70efa890{!info!})
{!event!}* [23:46:38] {!green,black,bold!}Downloading: {!info!}The.Hangover.Trilogy.2009-2013.1080p.BluRay.x264.DTS-ETRG ({!cyan!}6d8de2261853636a9cf91ba34e48997e70efa890{!info!})
 
On {!yellow!}Sun, 20 Jul 2025{!input!} IST:
{!event!}* [13:38:01] {!green!}Torrent Added: {!info!}Maamla.Legal.Hai.2024.S01.1080p.NF.WEB-DL.MULTi.DD+5.1.Atmos..H.264-TheBiscuitMan ({!cyan!}83b02ff23b983f4ce616cbc415c953c960a13dbf{!info!})
{!event!}* [13:38:01] {!green,black,bold!}Downloading: {!info!}Maamla.Legal.Hai.2024.S01.1080p.NF.WEB-DL.MULTi.DD+5.1.Atmos..H.264-TheBiscuitMan ({!cyan!}83b02ff23b983f4ce616cbc415c953c960a13dbf{!info!})
{!event!}* [13:38:24] {!green!}Torrent Added: {!info!}Asur (2023) Season 2 S02 (1080p JIO WEBRip x265 HEVC 10bit DD 5.1 IONICBOY) ({!cyan!}82823623d03d2647c3ffef8c3fc586e75e384880{!info!})
{!event!}* [13:38:24] {!green,black,bold!}Downloading: {!info!}Asur (2023) Season 2 S02 (1080p JIO WEBRip x265 HEVC 10bit DD 5.1 IONICBOY) ({!cyan!}82823623d03d2647c3ffef8c3fc586e75e384880{!info!})
{!event!}* [13:38:35] {!green!}Torrent Added: {!info!}Asur 2020 S01 Hindi 1080p WEBRip x264 AC3 - LOKiHD - Telly ({!cyan!}0198859d70d73b330a867ab32fc72a9cdc95573d{!info!})
{!event!}* [13:38:35] {!green,black,bold!}Downloading: {!info!}Asur 2020 S01 Hindi 1080p WEBRip x264 AC3 - LOKiHD - Telly ({!cyan!}0198859d70d73b330a867ab32fc72a9cdc95573d{!info!})
 
On {!yellow!}Mon, 21 Jul 2025{!input!} IST:
{!event!}* [02:45:56] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 05 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][7084B36E] ({!cyan!}6c7b5153ef155ae2bbff0868e3799516bd588e89{!info!})
{!event!}* [02:45:56] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 05 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][7084B36E] ({!cyan!}6c7b5153ef155ae2bbff0868e3799516bd588e89{!info!})
{!event!}* [02:46:04] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 04 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][42BF11B1] ({!cyan!}72852e44490c94f13c2bdf46ed6deaa18033d44f{!info!})
{!event!}* [02:46:04] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 04 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][42BF11B1] ({!cyan!}72852e44490c94f13c2bdf46ed6deaa18033d44f{!info!})
{!event!}* [02:46:11] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 03 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][BEE585D6] ({!cyan!}3ede45e275f126ac7d2e7094802375e51b6795bc{!info!})
{!event!}* [02:46:11] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 03 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][BEE585D6] ({!cyan!}3ede45e275f126ac7d2e7094802375e51b6795bc{!info!})
{!event!}* [02:46:17] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 01v3 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][B3F4B380] ({!cyan!}228ed608f2212e95fbf6786e8a31bb80e57a3fb8{!info!})
{!event!}* [02:46:17] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 01v3 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][B3F4B380] ({!cyan!}228ed608f2212e95fbf6786e8a31bb80e57a3fb8{!info!})
{!event!}* [02:46:18] {!yellow,black!}Queued: {!info!}[Erai-raws] Lord of Mysteries - 01v3 (CA) [1080p CR WEBRip HEVC EAC3][MultiSub][B3F4B380] ({!cyan!}228ed608f2212e95fbf6786e8a31bb80e57a3fb8{!info!})
{!event!}* [02:46:24] {!green!}Torrent Added: {!info!}[Erai-raws] Lord of Mysteries - 02v2 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][90E1EDE1] ({!cyan!}767a6698c4d636e7b128f484f0ec9252cf63eb79{!info!})
{!event!}* [02:46:24] {!green,black,bold!}Downloading: {!info!}[Erai-raws] Lord of Mysteries - 02v2 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][90E1EDE1] ({!cyan!}767a6698c4d636e7b128f484f0ec9252cf63eb79{!info!})
{!event!}* [02:46:25] {!yellow,black!}Queued: {!info!}[Erai-raws] Lord of Mysteries - 02v2 (CA) [1080p CR WEBRip HEVC AAC][MultiSub][90E1EDE1] ({!cyan!}767a6698c4d636e7b128f484f0ec9252cf63eb79{!info!})
