# Set prefix key to Ctrl+a (default is Ctrl+b)
set-option -g prefix C-a
unbind-key C-b

unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf

#default shell
set-option -g default-shell /usr/bin/fish

# Enable mouse support (allows selecting text and resizing panes)
set -g mouse on

# Split windows using | and -
bind : split-window -h
bind '"' split-window -v

# Use 'q' to close panes
bind-key q kill-pane

# Show the clock in the status bar
set -g status-right "#(date +'%Y-%m-%d %H:%M')"

# Set default terminal
set -g default-terminal "screen-256color"

# Enable status bar (bottom)
set -g status on

# Change the color scheme of status bar (optional)
set -g status-bg black
set -g status-fg white

# Allow for 256 colors
set -g terminal-overrides 'xterm-256color:Tc'

# Set window and pane titles to reflect their name or command running
set -g set-titles on
set -g set-titles


# Enable Vim-style keybindings for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# List ofqplugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
