set recolor "true"

set completion-bg "#000000"
set completion-fg "#c0b4c0"
set completion-group-bg "#000000"
set completion-group-fg "#555661"
set completion-highlight-bg "#c0b4c0"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#c0b4c0"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#c0b4c0"
set notification-bg "#000000"
set notification-fg "#c0b4c0"
set notification-error-bg "#364869"
set notification-error-fg "#c0b4c0"
set notification-warning-bg "#364869"
set notification-warning-fg "#c0b4c0"
set statusbar-bg "#000000"
set statusbar-fg "#c0b4c0"
set index-bg "#000000"
set index-fg "#c0b4c0"
set index-active-bg "#c0b4c0"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#c0b4c0"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
