set recolor "true"

set completion-bg "#091211"
set completion-fg "#96d9d4"
set completion-group-bg "#091211"
set completion-group-fg "#4B7146"
set completion-highlight-bg "#96d9d4"
set completion-highlight-fg "#091211"

set recolor-lightcolor "#091211"
set recolor-darkcolor "#96d9d4"
set default-bg "#091211"

set inputbar-bg "#091211"
set inputbar-fg "#96d9d4"
set notification-bg "#091211"
set notification-fg "#96d9d4"
set notification-error-bg "#154C71"
set notification-error-fg "#96d9d4"
set notification-warning-bg "#154C71"
set notification-warning-fg "#96d9d4"
set statusbar-bg "#091211"
set statusbar-fg "#96d9d4"
set index-bg "#091211"
set index-fg "#96d9d4"
set index-active-bg "#96d9d4"
set index-active-fg "#091211"
set render-loading-bg "#091211"
set render-loading-fg "#96d9d4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
